# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml


stages:
  # - build
  - validate
  - deploy
  - validate_merge_request
 # - deploy


# build:
#   stage : build
#   image: docker:20.10.16
#   services:
#   - docker:20.10.16-dind
#   variables:
#     DOCKER_TLS_CERTDIR: "/certs"
#   before_script:
#   - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASS" $CI_REGISTRY
#   script:
#     - docker build -t akashc026/test_node:sdf_test_node .
#     - docker push akashc026/test_node:sdf_test_node
#     - echo "Done great"
#   tags:
#     - sdf
#     # - docker build -t sdf_first:hello .
#     # - docker tag sdf_first:hello akashc026/test_node:sdf_test_node
#     #- docker push akashc026/test_node:sdf_test_node
#     - docker pull akashc026/test_node:sdf_test_node
#     - docker build -t akashc026/test_node:sdf_test_node .
#     - echo "Done great"
validate:
  image: akashc026/test_node:sdf_test_node
  stage: validate
  before_script:
   - npm ci
   - printenv 
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && ($CI_COMMIT_BRANCH == "dev1" || $CI_COMMIT_BRANCH == "master" ||$CI_COMMIT_BRANCH == "QA_branch")
  script:
    - npm run test
    - npm run validate
  tags:
    - sdf

deploy:
  image: akashc026/test_node:sdf_test_node
  stage: deploy
  before_script:
  - npm ci
  - printenv
  rules:
    - if: $CI_PIPELINE_SOURCE == "push" && ($CI_COMMIT_BRANCH == "dev1" || $CI_COMMIT_BRANCH == "master" ||$CI_COMMIT_BRANCH == "QA_branch")
  script:
    - npm run deploy
  tags:
    - sdf



validate_merge:
  image: akashc026/test_node:sdf_test_node
  stage: validate_merge_request
  before_script:
   - npm ci
   - printenv 
  
  script:
    - npm run test
    - npm run validate
  tags:
    - sdf
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

